{
	"manifest_version": 3,
	"name": "NotionAI",
	"description": "An extension that sends selected text to an API",
	"version": "0.0.3",
	"permissions": ["contextMenus"],
	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"]
		}
	]
}
